{
  "UseStaticAccount": true,
  "StaticUser": "iouser",
  "StaticPassword": "iopassword",
  "StoreLocation": "/datastore",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={StoreLocation}/WorkPlanner.db"
  },
  "BackgroundJobs": {
    "DefaultMaxParallelPerType": 2,
    "MaxParallelPerType": {
      "DownloadFromS3": 2
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
